<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-direction: row;">
        <ui:VisualElement name="Events" style="flex-grow: 1; width: 33px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: space-between; border-right-color: rgba(0, 0, 0, 0.27); border-right-width: 1px;">
            <ui:Label tabindex="-1" text="Registered Events" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-bottom: 5px;" />
            <ui:ListView focusable="true" show-border="true" name="EventList" style="flex-shrink: 0; flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Subscribers" style="flex-grow: 1; width: 33px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-right-color: rgba(0, 0, 0, 0.27); border-right-width: 1px;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 90%; border-bottom-color: rgba(0, 0, 0, 0.27); border-bottom-width: 1px; margin-bottom: 2px;">
                <ui:Label tabindex="-1" text="Subscribers" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; padding-bottom: 5px;" />
                <ui:ListView focusable="true" show-border="true" name="SubscriberList" style="flex-shrink: 0; flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 10%;">
                <ui:Label tabindex="-1" text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Game is not running!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" style="font-size: 12px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 5px; -unity-text-align: middle-left; height: 50%; width: 100%; padding-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Invokations" style="flex-grow: 1; width: 33px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Label tabindex="-1" text="Invoke Stack" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; padding-bottom: 5px;" />
            <ui:UnsignedIntegerField label="Buffer Size" value="50" name="BufferSize" readonly="false" style="font-size: 12px; padding-bottom: 2px;" />
            <ui:ScrollView name="InvokeList" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
